spring.application.name=TrainerEffort
server.port=8085
spring.cloud.compatibility-verifier.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/effort
spring.datasource.username=root
spring.datasource.password=Krupa@27
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

