spring.application.name=jwt

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=Krupa@27
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret: bXlzZWNyZXRqd2RrZXlmb3Jsb2NhbGRldm9ubHkxMjM0NTY3ODkwYWJjZGVmZ2g=
spring.cloud.compatibility-verifier.enabled=false


# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
